CONVEX_DEPLOY_KEY=project:nilayrajjain:my-project-chef-ce1e9|eyJ2MiI6ImYwNGZlMGE4NGUwZDQ3ZmY4YWNlNWE3YmI2MDhlZjdjIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:kindred-oriole-646

VITE_CONVEX_URL=https://kindred-oriole-646.convex.cloud
